# flutter-desktop-embedding

./: .appveyor.yml  .clang-format  .gitignore  .gitmodules  .gn  .travis.yaml  .travis.yml  BUILD.gn  CONTRIBUTING.md  Debugging.md  Flutter-Requirements.md  LICENSE  LocalEngine.md  Quick-Start.md  README.md  analysis_options.yaml  macOS-Security.md
example/: .gitignore  App-Customization.md  README.md  pubspec.yaml  run
example_flutter/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
linux/: .gitignore  Makefile  README.md  engine.mk  gclient_manifest.gclient  main.cc
linux.tmpl/: main.cc
macos/: .clang-format  FLEColorPanelPlugin.h  FLEFileChooserPlugin.h  FLEFileChooserPlugin.m  FLEPlugin.h  FLEReshapeListener.h  FLETextInputModel.h  FLETextInputModel.m  FLETextInputPlugin.m  FLEView.h  FLEViewController.m  FlutterEmbedderMac.h  README.md  update_engine.sh
plugins/: .gitignore  README.md
plugins/file_chooser/windows/: CMakeLists.txt  PluginInfo.props  file_chooser.vcxproj  file_chooser_plugin.cpp  plugin.vcxproj
testbed/: .gitignore  .metadata  README.md  pubspec.yaml
testbed/windows/: .gitignore  AppConfiguration.props  CMakeLists.txt  FlutterBuild.vcxproj  FlutterBuild.vcxproj.filters  FlutterPlugins.props  Runner.rc  Runner.sln  Runner.vcxproj  Runner.vcxproj.filters  build.bat  find_vcvars.dart  main.cpp  name_output.bat  plugin_registrant.cpp  run_loop.cc  run_loop.h  testbed.cpp  win32_window.cc  win32_window.h  window_configuration.cpp  window_configuration.h
testbed/windows/flutter/: CMakeLists.txt  GeneratedPlugins.props  generated_plugin_registrant.cc  generated_plugins.cmake
testbed/windows/runner/: CMakeLists.txt  Runner.rc  flutter_window.cc  flutter_window.cpp  flutter_window.h  main.cpp  run_loop.cpp  run_loop.h  utils.cpp  utils.h  win32_window.cc  win32_window.cpp  win32_window.h  window_configuration.cpp  window_configuration.h
testbed/windows/scripts/: build_example_app.bat  bundle_assets_and_deps.bat  prepare_dependencies.bat
tools/: build_flutter_assets  build_flutter_assets.bat  flutter_location  (+9 more)
(+555 files in other folders)
