# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//library/windows/glfw.gni")

action("fetch_glfw") {
  script = "//tools/dart_tools/bin/fetch_glfw.dart"
  outputs = glfw_files
  args = [ rebase_path(glfw_download_dir, root_build_dir) ]
  public_configs = [ ":glfw3" ]
}

config("glfw3") {
  libs = [
    "$glfw_lib_name",
    "opengl32.lib",

    "user32.lib",
    "gdi32.lib",
    "shell32.lib",
  ]
  lib_dirs = [ glfw_download_dir ]
  include_dirs = [ glfw_include_dir ]
}
