# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The location for downloading the engine library/headers.
engine_download_dir = "$root_gen_dir/flutter_engine"

# The files that make up the downloaded engine library on Linux.
if (is_linux) {
  engine_files = [
    "$engine_download_dir/flutter_embedder.h",
    "$engine_download_dir/libflutter_engine.so",
  ]
}

if (is_win) {
  engine_files = [
    "$engine_download_dir/flutter_embedder.h",
    "$engine_download_dir/flutter_engine.dll",
    "$engine_download_dir/flutter_engine.dll.lib",
    "$engine_download_dir/flutter_engine.dll.exp",
    "$engine_download_dir/flutter_engine.dll.pdb",
  ]
}
