# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//library/windows/glfw.gni")
import("//library/windows/jsoncpp.gni")

config("glfw3") {
  libs = [
    "$glfw_lib_name",
    "opengl32.lib",

    "user32.lib",
    "gdi32.lib",
    "shell32.lib",
  ]
}

config("jsoncpp") {
  libs = [ "$jsoncpp_lib_name" ]
}
