# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("defaults") {
  if (is_linux) {
    cflags = [
      "-std=c++14",
      "-Wall",
      "-Werror",
      "-pthread",
    ]
  }
  if (is_win) {
    cflags = [
      "/EHsc",
      "/W3",
      "/Od",
    ]
  }
  include_dirs = [ "//" ]
}

config("shared_library_defaults") {
  if (is_linux) {
    cflags = [
      "-shared",
      "-fPIC",

      # Default to hidden for consistency with Windows builds.
      "-fvisibility=hidden",
    ]
  }
}
