# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/packaging.gni")
import("//library/engine.gni")

# The files that make up the download engine library on Linux.

# Allows targets depending on this library to use library-style
# inculdes for its header rather than project-relative.
config("relative_public_headers") {
  include_dirs = [
    "include",
  ]
}

copy_includes("_publish_engine_headers") {
  sources = [ engine_files[1] ]
  deps = [ "//library:fetch_flutter_engine" ]
}

# Places the downloaded Flutter engine library at the top level of the
# output directory where built libraries go, so that it doesn't require
# special link handling, and publishes its header.
copy("publish_flutter_engine") {
  sources = [ engine_files[0] ]
  outputs = [ "$root_out_dir/{{source_file_part}}" ]
  deps = [
    ":_publish_engine_headers",
    "//library:fetch_flutter_engine"
  ]
}
