<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FlutterPluginName>file_chooser</FlutterPluginName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="FlutterPluginName">
      <Value>$(FlutterPluginName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
