toolchain("msvc") {
  env_setup = "vcvars64.bat &&"

  tool("cc") {
    pdbfile = "{{target_out_dir}}/{{label_name}}_c.pdb"
    command = "$env_setup cl /nologo /showIncludes /MD /FC {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} /c {{source}} /Fo{{output}} /Fd$pdbfile"
    depsformat = "msvc"
    description = "CC {{output}}"
    outputs = [
      "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.obj",
    ]
  }

  tool("cxx") {
    pdbfile = "{{target_out_dir}}/{{label_name}}_c.pdb"
    command = "$env_setup cl /nologo /showIncludes /MD /FC {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} /c {{source}} /Fo{{output}} /Fd$pdbfile"
    depsformat = "msvc"
    description = "CXX {{output}}"
    outputs = [
      "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.obj",
    ]
  }

  tool("alink") {
    rspfile = "{{output}}.rsp"
    command = "$env_setup lib /nologo /OUT:{{output}} @$rspfile"
    description = "AR {{target_output_name}}{{output_extension}}"
    rspfile_content = "{{inputs}}"
    outputs = [
      "{{target_out_dir}}/{{target_output_name}}{{output_extension}}",
    ]
    default_output_extension = ".lib"
  }

  tool("solink") {
    dllname = "{{target_output_name}}{{output_extension}}"  # e.g. foo.dll
    dllfile = "{{output_dir}}/$dllname"
    libfile = dllname + ".lib"  # e.g. foo.dll.lib
    pdbfile = dllname + ".pdb"
    rspfile = dllname + ".rsp"

    command = "$env_setup link /nologo /DLL {{ldflags}} /IMPLIB:$libfile /OUT:$dllfile /DEBUG /PDB:$pdbfile @$rspfile"
    rspfile_content = "{{inputs}} {{solibs}} {{libs}}"

    description = "SOLINK $dllfile"

    # Use this for {{output_extension}} expansions unless a target manually
    # overrides it (in which case {{output_extension}} will be what the target
    # specifies).
    default_output_extension = ".dll"

    # Use this for {{output_dir}} expansions unless a target manually overrides
    # it (in which case {{output_dir}} will be what the target specifies).
    default_output_dir = "{{root_out_dir}}"

    lib_dir_switch = "/LIBPATH:"

    outputs = [
      dllfile,
      libfile,
      pdbfile,
    ]

    link_output = dllfile
    depend_output = dllfile
  }

  tool("link") {
    outfile = "{{target_output_name}}{{output_extension}}"
    rspfile = "$outfile.rsp"
    pdbfile = "$outfile.pdb"
    command = "$env_setup link {{ldflags}} /nologo /OUT:$outfile /PDB:$pdbfile @$rspfile"
    description = "LINK $outfile"
    default_output_dir = "{{root_out_dir}}"
    rspfile_content = "{{inputs}} {{libs}} {{solibs}}"
    lib_dir_switch = "/LIBPATH:"
    outputs = [
      outfile,
    ]
  }

  tool("stamp") {
    command = "cmd /c echo > {{output}}"
    description = "STAMP {{output}}"
  }

  tool("copy") {
    command = "powershell -Command Copy-Item {{source}} {{output}}"
    description = "COPY {{source}} {{output}}"
  }
}